[ups]
  driver = usbhid-ups
  port = auto
  desc = "APC Back-UPS BX1200MI"
  vendorid = 051d
  productid = 0002
  serial = 9B2518A00511
  # Workarounds for BX MI models
  # lbrb_log_delay_sec = 30
  #lbrb_log_delay_without_calibrating
  onlinedischarge_calibration
