router bgp 65000
  bgp router-id 10.0.60.1
  no bgp ebgp-requires-policy

  neighbor k8s.main peer-group
  neighbor k8s.main remote-as 65001

  neighbor 10.0.60.201 peer-group k8s.main
  neighbor 10.0.60.202 peer-group k8s.main
  neighbor 10.0.60.203 peer-group k8s.main

  address-family ipv4 unicast
    neighbor k8s.main next-hop-self
    neighbor k8s.main soft-reconfiguration inbound
  exit-address-family
exit
